#
# This is intended to run for every changed pushed to master.
#
# It triggers every time something is pushed to master.
# It will only build SNAPSHOT publications
# It will publish SNAPSHOT publications to the XTC Lang GitHub Maven package repository.
# It will delete older SNAPSHOT publications if we have too many of them.
# Any consumer can refer to a SNAPSHOT version, a version pattern like 'any version after this', and to 'latest.integration' to use these.
#

name: Publish Snapshot XDK

on: push

env:
  ORG_GRADLE_PROJECT_xtcPluginOverrideVerboseLogging: true
  GRADLE_BUILD_ACTION_CACHE_DEBUG_ENABLED: true

jobs:
  xdk-publish-snapshot:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'
      - uses: gradle/actions/setup-gradle@v3
      - name: XDK Install
        run: ./gradlew installDist
      - name: XDK Publish Snapshot to XtcLang GitHub Maven Packages.
        run: ./gradlew publishRemoteSnapshot
        env:
          ORG_XTCLANG_REPO_GITHUB_USER: xtclang-bot
          ORG_XTCLANG_REPO_GITHUB_TOKEN: ${{ secrets.ORG_XTCLANG_GITHUB_MAVEN_PACKAGE_REPOSITORY_READ_WRITE }}
